vendor_name = ModelSim
source_file = 1, C:/Users/ballener/Desktop/ErinFaithFinal/fuckallthisshitletustryvendingmachine/VendingMachine.v
source_file = 1, C:/Users/ballener/Desktop/ErinFaithFinal/fuckallthisshitletustryvendingmachine/SevenSegment.v
source_file = 1, C:/Users/ballener/Desktop/ErinFaithFinal/fuckallthisshitletustryvendingmachine/ChangeMaker.v
source_file = 1, C:/Users/ballener/Desktop/ErinFaithFinal/fuckallthisshitletustryvendingmachine/db/VendingMachine.cbx.xml
design_name = VendingMachine
instance = comp, \change[0]~output , change[0]~output, VendingMachine, 1
instance = comp, \change[1]~output , change[1]~output, VendingMachine, 1
instance = comp, \change[2]~output , change[2]~output, VendingMachine, 1
instance = comp, \change[3]~output , change[3]~output, VendingMachine, 1
instance = comp, \o_Segment_A~output , o_Segment_A~output, VendingMachine, 1
instance = comp, \o_Segment_B~output , o_Segment_B~output, VendingMachine, 1
instance = comp, \o_Segment_C~output , o_Segment_C~output, VendingMachine, 1
instance = comp, \o_Segment_D~output , o_Segment_D~output, VendingMachine, 1
instance = comp, \o_Segment_E~output , o_Segment_E~output, VendingMachine, 1
instance = comp, \o_Segment_F~output , o_Segment_F~output, VendingMachine, 1
instance = comp, \o_Segment_G~output , o_Segment_G~output, VendingMachine, 1
instance = comp, \Binary_Input2[0]~input , Binary_Input2[0]~input, VendingMachine, 1
instance = comp, \Binary_Input1[0]~input , Binary_Input1[0]~input, VendingMachine, 1
instance = comp, \changeMaker|change[0]~0 , changeMaker|change[0]~0, VendingMachine, 1
instance = comp, \Binary_Input1[1]~input , Binary_Input1[1]~input, VendingMachine, 1
instance = comp, \Binary_Input2[1]~input , Binary_Input2[1]~input, VendingMachine, 1
instance = comp, \changeMaker|change[1]~1 , changeMaker|change[1]~1, VendingMachine, 1
instance = comp, \changeMaker|change[2]~2 , changeMaker|change[2]~2, VendingMachine, 1
instance = comp, \Binary_Input2[2]~input , Binary_Input2[2]~input, VendingMachine, 1
instance = comp, \changeMaker|change[2]~3 , changeMaker|change[2]~3, VendingMachine, 1
instance = comp, \changeMaker|change[3]~4 , changeMaker|change[3]~4, VendingMachine, 1
instance = comp, \Binary_Input2[3]~input , Binary_Input2[3]~input, VendingMachine, 1
instance = comp, \changeMaker|change[3]~5 , changeMaker|change[3]~5, VendingMachine, 1
instance = comp, \sevenSegment|WideOr0~0 , sevenSegment|WideOr0~0, VendingMachine, 1
instance = comp, \sevenSegment|WideOr1~0 , sevenSegment|WideOr1~0, VendingMachine, 1
instance = comp, \sevenSegment|WideOr2~0 , sevenSegment|WideOr2~0, VendingMachine, 1
instance = comp, \sevenSegment|WideOr3~0 , sevenSegment|WideOr3~0, VendingMachine, 1
instance = comp, \sevenSegment|WideOr4~0 , sevenSegment|WideOr4~0, VendingMachine, 1
instance = comp, \sevenSegment|WideOr5~0 , sevenSegment|WideOr5~0, VendingMachine, 1
instance = comp, \sevenSegment|WideOr6~0 , sevenSegment|WideOr6~0, VendingMachine, 1
instance = comp, \reset~input , reset~input, VendingMachine, 1
instance = comp, \choice[0]~input , choice[0]~input, VendingMachine, 1
instance = comp, \choice[1]~input , choice[1]~input, VendingMachine, 1
instance = comp, \payment[0]~input , payment[0]~input, VendingMachine, 1
instance = comp, \payment[1]~input , payment[1]~input, VendingMachine, 1
instance = comp, \payment[2]~input , payment[2]~input, VendingMachine, 1
instance = comp, \payment[3]~input , payment[3]~input, VendingMachine, 1
instance = comp, \Clock~input , Clock~input, VendingMachine, 1
