// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VendingMachine")
  (DATE "12/12/2019 15:00:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE change\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (343:343:343))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE change\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (272:272:272))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE change\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (344:344:344))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE change\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (269:269:269))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1361:1361:1361))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (563:563:563))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (980:980:980))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (914:914:914))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (975:975:975))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (442:442:442))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (243:243:243))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1823:1823:1823))
        (PORT datac (2380:2380:2380) (2694:2694:2694))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1829:1829:1829))
        (PORT datab (2508:2508:2508) (2848:2848:2848))
        (PORT datac (2375:2375:2375) (2689:2689:2689))
        (PORT datad (1619:1619:1619) (1802:1802:1802))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1824:1824:1824))
        (PORT datac (2379:2379:2379) (2693:2693:2693))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (1617:1617:1617) (1801:1801:1801))
        (PORT datac (2488:2488:2488) (2826:2826:2826))
        (PORT datad (1713:1713:1713) (1911:1911:1911))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1826:1826:1826))
        (PORT datab (2507:2507:2507) (2846:2846:2846))
        (PORT datac (2378:2378:2378) (2692:2692:2692))
        (PORT datad (1619:1619:1619) (1802:1802:1802))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1697:1697:1697) (1892:1892:1892))
        (PORT datad (1712:1712:1712) (1910:1910:1910))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (193:193:193))
        (PORT datab (146:146:146) (184:184:184))
        (PORT datac (130:130:130) (166:166:166))
        (PORT datad (196:196:196) (232:232:232))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (192:192:192))
        (PORT datab (146:146:146) (184:184:184))
        (PORT datac (131:131:131) (166:166:166))
        (PORT datad (196:196:196) (232:232:232))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (191:191:191))
        (PORT datab (146:146:146) (184:184:184))
        (PORT datac (131:131:131) (167:167:167))
        (PORT datad (196:196:196) (233:233:233))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (198:198:198))
        (PORT datab (147:147:147) (187:187:187))
        (PORT datac (129:129:129) (163:163:163))
        (PORT datad (193:193:193) (230:230:230))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (190:190:190))
        (PORT datab (146:146:146) (185:185:185))
        (PORT datac (132:132:132) (167:167:167))
        (PORT datad (197:197:197) (234:234:234))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (199:199:199))
        (PORT datab (148:148:148) (187:187:187))
        (PORT datac (130:130:130) (164:164:164))
        (PORT datad (193:193:193) (229:229:229))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (200:200:200))
        (PORT datab (149:149:149) (188:188:188))
        (PORT datac (130:130:130) (165:165:165))
        (PORT datad (192:192:192) (228:228:228))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
