// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VendingMachine")
  (DATE "12/12/2019 15:00:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE change\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (580:580:580))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE change\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (489:489:489))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE change\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (586:586:586))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE change\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (482:482:482))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2330:2330:2330) (2208:2208:2208))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (941:941:941))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1628:1628:1628) (1593:1593:1593))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1508:1508:1508))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1710:1710:1710) (1588:1588:1588))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (749:749:749))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (533:533:533))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2665:2665:2665) (2874:2874:2874))
        (PORT datac (4068:4068:4068) (4268:4268:4268))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2881:2881:2881))
        (PORT datab (4343:4343:4343) (4532:4532:4532))
        (PORT datac (4063:4063:4063) (4263:4263:4263))
        (PORT datad (2648:2648:2648) (2836:2836:2836))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2666:2666:2666) (2876:2876:2876))
        (PORT datac (4067:4067:4067) (4267:4267:4267))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (2647:2647:2647) (2834:2834:2834))
        (PORT datac (4302:4302:4302) (4499:4499:4499))
        (PORT datad (2912:2912:2912) (3043:3043:3043))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2667:2667:2667) (2878:2878:2878))
        (PORT datab (4342:4342:4342) (4530:4530:4530))
        (PORT datac (4066:4066:4066) (4266:4266:4266))
        (PORT datad (2648:2648:2648) (2837:2837:2837))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2877:2877:2877) (3012:3012:3012))
        (PORT datad (2911:2911:2911) (3042:3042:3042))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (353:353:353))
        (PORT datab (286:286:286) (337:337:337))
        (PORT datac (252:252:252) (300:300:300))
        (PORT datad (411:411:411) (406:406:406))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (353:353:353))
        (PORT datab (286:286:286) (337:337:337))
        (PORT datac (252:252:252) (300:300:300))
        (PORT datad (411:411:411) (407:407:407))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (352:352:352))
        (PORT datab (286:286:286) (337:337:337))
        (PORT datac (252:252:252) (300:300:300))
        (PORT datad (412:412:412) (407:407:407))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (358:358:358))
        (PORT datab (287:287:287) (338:338:338))
        (PORT datac (251:251:251) (299:299:299))
        (PORT datad (409:409:409) (404:404:404))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (351:351:351))
        (PORT datab (286:286:286) (336:336:336))
        (PORT datac (253:253:253) (300:300:300))
        (PORT datad (412:412:412) (408:408:408))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (359:359:359))
        (PORT datab (288:288:288) (339:339:339))
        (PORT datac (251:251:251) (299:299:299))
        (PORT datad (408:408:408) (403:403:403))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (361:361:361))
        (PORT datab (288:288:288) (339:339:339))
        (PORT datac (251:251:251) (298:298:298))
        (PORT datad (407:407:407) (402:402:402))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
