// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VendingMachine")
  (DATE "12/12/2019 15:00:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE change\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (647:647:647))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE change\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (545:545:545))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE change\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (653:653:653))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE change\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (538:538:538))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2460:2460:2460) (2470:2470:2470))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1052:1052:1052))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1732:1732:1732) (1775:1775:1775))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1697:1697:1697) (1681:1681:1681))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1822:1822:1822) (1763:1763:1763))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (838:838:838))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_Segment_G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (564:564:564))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3072:3072:3072) (3360:3360:3360))
        (PORT datac (4573:4573:4573) (4916:4916:4916))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3365:3365:3365))
        (PORT datab (4857:4857:4857) (5220:5220:5220))
        (PORT datac (4568:4568:4568) (4911:4911:4911))
        (PORT datad (3056:3056:3056) (3319:3319:3319))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3361:3361:3361))
        (PORT datac (4572:4572:4572) (4915:4915:4915))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (3056:3056:3056) (3314:3314:3314))
        (PORT datac (4815:4815:4815) (5183:5183:5183))
        (PORT datad (3330:3330:3330) (3551:3551:3551))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3074:3074:3074) (3363:3363:3363))
        (PORT datab (4856:4856:4856) (5218:5218:5218))
        (PORT datac (4570:4570:4570) (4914:4914:4914))
        (PORT datad (3057:3057:3057) (3319:3319:3319))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Binary_Input2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE changeMaker\|change\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3284:3284:3284) (3515:3515:3515))
        (PORT datad (3329:3329:3329) (3550:3550:3550))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (387:387:387))
        (PORT datab (312:312:312) (377:377:377))
        (PORT datac (276:276:276) (334:334:334))
        (PORT datad (439:439:439) (457:457:457))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (386:386:386))
        (PORT datab (312:312:312) (376:376:376))
        (PORT datac (276:276:276) (334:334:334))
        (PORT datad (439:439:439) (457:457:457))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (386:386:386))
        (PORT datab (312:312:312) (376:376:376))
        (PORT datac (276:276:276) (334:334:334))
        (PORT datad (440:440:440) (457:457:457))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (391:391:391))
        (PORT datab (313:313:313) (378:378:378))
        (PORT datac (275:275:275) (333:333:333))
        (PORT datad (437:437:437) (454:454:454))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (384:384:384))
        (PORT datab (311:311:311) (376:376:376))
        (PORT datac (277:277:277) (334:334:334))
        (PORT datad (441:441:441) (458:458:458))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (392:392:392))
        (PORT datab (314:314:314) (378:378:378))
        (PORT datac (275:275:275) (333:333:333))
        (PORT datad (436:436:436) (453:453:453))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevenSegment\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (394:394:394))
        (PORT datab (314:314:314) (379:379:379))
        (PORT datac (275:275:275) (332:332:332))
        (PORT datad (435:435:435) (452:452:452))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
